    QDialog {
        background-color: #69d2e7;
    }
    QPushButton {
        background-color: #ef795e;
        font-size: 25px;
        min-width: 150px;
        min-height: 80px;
        border-radius: 10px;
        color: #ffceb8;
        font-family: Montserrat;
    }
    QPushButton:hover {
        background-color: #70261e;
        border: 2px solid #ffceb8;
    }
    QPushButton#digitButtons {
        background-color: #edc769;
        color: #fa6900;
        font-weight: 700;
    }
    QPushButton#digitButtons:hover {
        background-color: #b5420f;
        color: #ffbc36;
        border: 2px solid #ffbc36;
    }
    QPushButton#clearPushButton,
    QPushButton#undoPushButton,
    QPushButton#enterPushButton {
        font-size: 25px;
        font-family: Montserrat;
    }
    QLineEdit {
        font-size: 40px;
        padding: 20px;
        border: none;
        background-color: #69d2e7;
        color: #1b2f38;
        font-weight: 600;
    }
    QLabel {
        font-size: 20px;
        color: #1b2f38;
        font-family: Montserrat;
        font-weight: 600;
        font-style: italic;
    }
    QListWidget {
        min-width: 300px;
        min-height: 100px;
        background-color: #69d2e7;
        border: none;
        font-family: Montserrat;
        font-weight: 700;
    }
