    QDialog {
        background-color: #69d2e7;
    }
    QPushButton {
        min-width: 150px;
        min-height: 80px;
        border-radius: 10px;
        font-size: 25px;
        font-family: Montserrat;
        background-color: #ef795e;
        color: #ffceb8;
    }
    QPushButton:hover {
        background-color: #70261e;
        border: 2px solid #ffceb8;
    }
    QPushButton#digitButtons {
        background-color: #edc769;
        color: #fa6900;
        font-weight: 700;
    }
    QPushButton#digitButtons:hover {
        background-color: #b5420f;
        color: #ffbc36;
        border: 2px solid #ffbc36;
    }
    QPushButton:disabled {
        background-color: #c60002;
        color: #420001;
    }
    QLineEdit {
        font-size: 70px;
        padding-bottom: 20px;
        padding-top: 5px;
        border: none;
        background-color: #69d2e7;
        color: #1b2f38;
        font-weight: 600;
    }
    QLineEdit#previousInputLineEdit {
        font-size: 25px;
        padding: 0px;
    }
    QLabel {
        font-size: 20px;
        color: #1b2f38;
        font-family: Montserrat;
        font-weight: 600;
        font-style: italic;
    }
    QListWidget {
        min-width: 450px;
        min-height: 100px;
        background-color: #69d2e7;
        border: none;
        font-family: Montserrat;
        font-weight: 700;
        font-size: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #1b2f38;
    }
