    QDialog {
        background-color: #b6b6b6;
    }
    QPushButton {
        border: none;
        background-color: #d3d3d3;
        font-size: 16px;
        min-width: 150px;
        min-height: 80px;
        border-radius: 10px;
    }
    QPushButton#digitButtons {
        background-color: #f1f1f1;
    }
    QLineEdit {
        font-size: 35px;
        padding: 10px;
        border: none;
        background-color: #b6b6b6;
    }
    QLabel {
        font-size: 15px;
    }
    QListWidget {
        min-width: 300px;
        min-height: 100px;
        background-color: #b6b6b6;
        border: none;
    }
