    QDialog {
        background-color: #b6b6b6;
    }
    QPushButton {
        border: none;
        background-color: #d3d3d3;
        font-size: 16px;
        min-width: 150px;
        min-height: 80px;
        font-family: monotype;
    }
    QPushButton#zeroPushButton, QPushButton#onePushButton,
    QPushButton#twoPushButton, QPushButton#threePushButton,
    QPushButton#fourPushButton, QPushButton#fivePushButton,
    QPushButton#sixPushButton, QPushButton#sevenPushButton,
    QPushButton#eightPushButton, QPushButton#ninePushButton {
        background-color: #f1f1f1;
        font-weight: bold;
    }
    QLineEdit {
        font-size: 35px;
        padding: 10px;
        border: none;
        background-color: #b6b6b6;
    }
    QLabel {
        font-size: 15px;
    }
    QListWidget {
        min-width: 300px;
        min-height: 100px;
        background-color: #b6b6b6;
        border: none;
    }
